#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ This\ class\ is\ for\ determing\ when\ the\ ball\ should\ change\ speed.\ When\ the\r\n\ ball\ gets\ to\ the\ edge\ of\ where\ it's\ allowed\ to\ go,\ then\ it's\ speed\ is\r\n\ reversed\ so\ that\ it\ goes\ the\ opposite\ direction.\r\n\r\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\r\n\ \r\n\ @author\ Greg\ Babbert\r\n\r\n\ @version\ 2020.03.06\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ drawingCanvas\ xsp\ ysp
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ Canvas,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ groundPos\ \ the\ position\ of\ the\ ground\ (where\ the\ wall\ will\ bounce)\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ This\ determines\ when\ the\ speed\ of\ teh\ ball\ should\ be\ reversed\r\n\ and\ it\ stops\ the\ ball\ from\ going\ over\ the\ lines\ of\ the\ square.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
